server {
    listen 80;
    server_name _;
    charset utf-8;
    client_max_body_size 128M;

    root /app/app/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass yii2:9000;
    }

    location ~* /\. {
        deny all;
    }
}
